# EclinicBackend

./: .gitignore  EclinicBackend.sln  README.md
EclinicBackend/: Dockerfile  EclinicBackend.csproj  EclinicBackend.http  MappingProfile.cs  Program.cs  WeatherForecast.cs
EclinicBackend/Attributes/: SignalRAuthAttribute.cs
EclinicBackend/Controllers/: AppointmentsController.cs  AuthController.cs  BedsController.cs  ChatController.cs  ImageRecordsController.cs  InpatientsController.cs  LabTestsController.cs  MedicationsController.cs  PatientsController.cs  PractitionerAvailabilitiesController.cs  PractitionerSchedulesController.cs  PractitionersController.cs  PrescriptionsController.cs  SignaturesController.cs  SseController.cs  UserLogHistoryController.cs  UsersController.cs  VideolsController.cs  VisitRecordsController.cs  WeatherForecastController.cs
EclinicBackend/Data/: ApplicationDbContext.cs  SeedData.sql
EclinicBackend/Dtos/: ActivateAccountDto.cs  AddAppointmentDto.cs  AddInpatientDto.cs  AddParticipantDto.cs  AddPatientDto.cs  AddPractitionerAvailabilityDto.cs  AddPractitionerDto.cs  AddPractitionerScheduleDto.cs  AddPrescripitonDto.cs  AddVisitRecordDto.cs  ChatMessageDto.cs  ChatRoomDto.cs  CreateChatRoomDto.cs  GetAppointmentDto.cs  GetBedDto.cs  GetImageRecordDto.cs  GetInpatientDto.cs  GetLabTestDto.cs  GetMedicalHistoryDto.cs  GetMedicationDto.cs  GetPatientDto.cs  GetPractitionerAvailabilityDto.cs  GetPractitionerDto.cs  GetPractitionerScheduleDto.cs  GetPrescriptionDto.cs  GetVisitRecordDto.cs  PaginatedResponse.cs  PasswordResetDtos.cs  PrescriptionDto.cs  RefreshToken.cs  SendEmailDto.cs  ServiceResponse.cs  SignatureDto.cs  UpdateBedDto.cs  UpdatePractitionerScheduleDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserUpdateDto.cs
EclinicBackend/Enums/: AppointmentStatusEnum.cs  PaymentStatusEnum.cs  UserRole.cs
EclinicBackend/Exceptions/: EntityNotFoundException.cs
EclinicBackend/Helpers/: AppException.cs  ErrorHandlerMidderware.cs  PasswordHashingHelper.cs  TokenCreatingHelper.cs
EclinicBackend/Hubs/: ChatHub.cs
EclinicBackend/Models/: Appointment.cs  Bed.cs  Billing.cs  ChatMessage.cs  ChatRoom.cs  ChatRoomParticipant.cs  ImageRecord.cs  Inpatient.cs  LabTest.cs  Medication.cs  (+8 more)
(+37 files in other folders)
